SVG
<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" class="octicon">
    <path d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"></path>
</svg>

<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" class="octicon">
    <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
</svg>

<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" class="octicon">
    <path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path>
</svg>
___________________________________
Окрас контура в черный цвет:

<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" class="octicon">
    <defs>
        <mask id="star-mask">
            <rect x="0" y="0" width="100%" height="100%" fill="black"></rect>
            <path d="M8 0L9.612 5.618H16l-4.098 3.382 1.524 5.866L8 12.236l-4.426 2.63 1.524-5.866L0 5.618h6.388L8 0z" fill="white"></path>
        </mask>
    </defs>
    <g mask="url(#star-mask)">
        <rect x="0" y="0" width="100%" height="100%" fill="white"></rect>
        <path d="M8 0L9.612 5.618H16l-4.098 3.382 1.524 5.866L8 12.236l-4.426 2.63 1.524-5.866L0 5.618h6.388L8 0z" fill="red"></path>
    </g>
</svg>

// fill="white" - контур, fill="red" - фон
_____________________________


Создать дополнительные файлы _.scss для медиа-версий и подключить их - согласовать
Подход "Mobile First". Чтобы не загружать на мобильном
телефоне то, что ему не нужно, можно выносить медиа-запросы в отдельные
файлы и подключать файлы в шапке сайта с помощью атрибута media:
<link rel="stylesheet" href="tablet.css" media="(min-width: 700px)">

мин 320px сделать как контейнер - или в действующий контейнер добавить @media, или сделать новій

__________________________
Бургер-меню:
const menuButton = document.querySelector('.menu__burger');
const navMenu = document.guerySelector('.menu__nav'); 

if (matchMedia('(max-width: 480px)').matches){

	let status = false;
	let menuInitialHeight = navMenu.offsetHeight;
	navMenu.style.height = 'Opx';
	menuButton.addEventListener('click', event => {
		console.log("Working!")
		if(status) {
			navMenu.style.height = 'Opx';
			status = false;
			}
		else {
			status = true;
			navMenu.style.height = menuInitialHeight + 'px';
		}
	})
}
_______________________________________
Шаблон бургер-меню из моего проекта (д/з - 2)

.header__nav-wrapper {
  @media only screen and (max-width: 767px) {
    @include mixins.flexbox(center, center, row);
    width: 44px;
    height: 37px;
    position: relative;
  }

  @media only screen and (min-width: 768px) {
    display: none;
  }
}

.header__nav {
  gap: 2px;
  cursor: pointer;
  width: 44px;
  height: 37px;
  @include mixins.flexbox(center, center, column);

  &::before,
  &::after,
  & input {
    content: "";
    width: 17px;
    height: 2px;
    background-color: white;
    border-radius: 5px;
    transform-origin: left center;
    transition: opacity 100ms ease-in-out, width 100ms ease-in-out,
      rotate 100ms ease-in-out, translate 100ms ease-in-out,
      background-color 100ms ease-in-out, margin-left 100ms ease-in-out;
  }

  & input {
    appearance: none;
    margin: 0px;
    outline: none;
    pointer-events: none;
  }

  & input:checked {
    opacity: 0;
    width: 0;
  }

  &:has(input:checked)::before,
  &:has(input:checked)::after {
    width: calc(calc(2px * 3 + 2px * 2) * 1.41421356);
    margin-left: 5px;
  }

  &:has(input:checked)::before {
    rotate: 45deg;
    translate: 0 calc(2px / -2);
  }

  &:has(input:checked)::after {
    rotate: -45deg;
    translate: 0 calc(2px / 2);
  }
}
__________________________________
